#kafka broket url
spring.kafka.producer.bootstrap-servers: localhost:9092
spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer: org.apache.kafka.common.serialization.StringSerializer
#kafka use key-serializer and value-serializer to serialize input data
spring.kafka.topic.name=wikimedia_recentchange